{
  "name": "raphcosmo",
  "version": "1.0.1",
  "description": "A custom theme for the discord-easy-dashboard package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["discord-dashboard" , "discord-easy-dashboard", "theme", "dashboard-theme"],
  "author": "Raphael",
  "license": "ISC"
}
